
# GRANT ALL PRIVILEGES ON `rapid-queue`.* TO 'rapid-queue'@'localhost' IDENTIFIED BY '123456' WITH GRANT OPTION; 

# jdbc
rq_jdbc_url=jdbc:mysql://183.61.12.92:3306/rapid_queue?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoCommit=false
rq_jdbc_user=rapid_queue
rq_jdbc_password=fjbJSTnGev9P7bgrBVCp


# dir
rq_dir_data=/data/rapid_queue

