
# GRANT ALL PRIVILEGES ON `rapid-queue`.* TO 'rapid-queue'@'localhost' IDENTIFIED BY '123456' WITH GRANT OPTION; 

rq_jdbc_url=jdbc:mysql://localhost:3306/rapid-queue?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoCommit=false
rq_jdbc_user=rapid-queue
rq_jdbc_password=123456


